# mobil_hazi

./: .gitignore  .travis.yml  swagger.yaml
app/: build.gradle
app/src/androidTest/java/bme/moblab/weatheranal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bme/moblab/weatheranal/: Injector.kt  WeatherApplicationComponent.kt  WheaterApplication.kt
app/src/main/java/bme/moblab/weatheranal/dao/: WeatherDAO.kt  WeatherDataBase.kt
app/src/main/java/bme/moblab/weatheranal/interactor/: InteractorModule.kt
app/src/main/java/bme/moblab/weatheranal/interactor/weather/: RestWeatherInteractor.kt
app/src/main/java/bme/moblab/weatheranal/model/: DateConverter.kt  StoredWeather.kt  Utils.kt  Weather.kt  WeatherResult.kt  WeatherRoot.kt
app/src/main/java/bme/moblab/weatheranal/network/: NetworkConfig.kt  NetworkModule.kt  WeatherApi.kt
app/src/main/java/bme/moblab/weatheranal/ui/: Presenter.kt  Screen.kt  UIModule.kt
app/src/main/java/bme/moblab/weatheranal/ui/analyse/: AnalyseActivity.kt  AnalysePresenter.kt  AnalyseScreen.kt
app/src/main/java/bme/moblab/weatheranal/ui/append/: AppendActivity.kt  AppendPresenter.kt  AppendScreen.kt
app/src/main/java/bme/moblab/weatheranal/ui/main/: MainActivity.kt  MainListAdapter.kt  MainPresenter.kt  MainScreen.kt
app/src/main/res/layout/: activity_analyse.xml  activity_append.xml  activity_main.xml  content_main.xml  main_list_elem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bme/moblab/weatheranal/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/bme/moblab/weatheranal/mock/: MockNetworkModule.kt  MockWeatherApi.kt
app/src/test/java/bme/moblab/weatheranal/test/: MainTest.kt
app/src/test/java/bme/moblab/weatheranal/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
